- content_for :sidebar
  h3 Content Settings
  = link_to 'Preview', "/#{@page.slug}?preview=true", target: :_blank, class: 'button success cell auto'
  = form_for @page, url: admin_content_path(@page), html: { class: 'pure-form' } do |f|
    = f.select :state, ['published', 'draft']
  .actions=link_to "Save", "#", class: 'button cell auto', id: 'save-button'
  hr
  = link_to 'Destroy', admin_page_path(@page), method: :delete, data: {confirm:  'Are you sure?'}, class: 'button cell auto alert'

  javascript:
    $('#save-button').click(function() {
      $('#hidden-state').val($('#page_state').val());
      $('#page-form').submit();
    });

= form_for @page, url: @url, html: { class: 'pure-form', id: 'page-form' } do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :state, id: 'hidden-state'
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    #editormd
      = f.text_area :body, style: "display: none"
  .actions = f.submit "Save", class: 'button'
