- content_for :sidebar do
  h3 Tasks
  = link_to 'New Page', new_admin_page_path, class: 'button cell auto'

h3 Listing pages
table
  thead
    tr
      th Title
      th Slug
      th State
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.title
        td = link_to "/#{page.slug}", "/#{page.slug}", target: :_blank
        td = page.state
        td = link_to 'Edit', edit_admin_page_path(page)
        td = link_to 'Destroy', admin_page_path(page), data: { confirm: 'Are you sure?' }, method: :delete
