- content_for :sidebar
  h3 Image Uploader
  = form_for :files, url: admin_content_upload_path(@content), html: { class: 'dropzone', id: 'editorDropzone' } do |f|

  .uploads
  javascript:
    function loadUploads() { $('.uploads').load("#{admin_content_uploads_path(@content.id)}") }
    $(function() {
      loadUploads()
    });

br
= form_for @content, url: admin_content_path(@content), html: { class: 'pure-form' } do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title, class: 'editor-title'
  .field
    #editormd
      = f.text_area :body, style: "display: none"
  .field
    = f.label :slug
    = f.text_field :slug
  .actions = f.submit
