- content_for :sidebar
  h3 Post Settings
  = link_to 'Preview', blog_path(@content), target: :_blank, class: 'button success cell auto'
  = form_for @content, url: admin_content_path(@content), html: { class: 'pure-form' } do |f|
    = f.select :state, ['published', 'draft']
  .actions=link_to "Save", "#", class: 'button cell auto', id: 'save-button'
  hr
  h3 Image Uploader
  = form_for :files, url: admin_content_upload_path(@content), html: { class: 'dropzone', id: 'editorDropzone' } do |f|
  hr
  = link_to 'Destroy', admin_content_path(@content), method: :delete, data: {confirm:  'Are you sure?'}, class: 'button cell auto alert'


  .uploads
  javascript:
    function loadUploads() { $('.uploads').load("#{admin_content_uploads_path(@content.id)}") }
    $(function() {
      loadUploads();
    });
    $('#save-button').click(function() {
      $('#hidden-state').val($('#content_state').val());
      $('#content-form').submit();
    });

br
= form_for @content, url: admin_content_path(@content), html: { class: 'pure-form', id: 'content-form' } do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title, class: 'editor-title'
  .field
    #editormd
      = f.text_area :body, style: "display: none"
  .field
    = f.hidden_field :state, id: 'hidden-state'
    = f.label :slug
    = f.text_field :slug
