= form_for @content, url: admin_content_path(@content), class: 'pure-form' do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: 'pure-u-1'
  .field
    = f.label :body
    #editormd
      = f.text_area :body, style: "display: none"
  .field
    = f.label :slug
    = f.text_field :slug
  .actions = f.submit
