h3 Contents

- content_for :sidebar do
  h3 Tasks
  = link_to 'New Post', new_admin_content_path, class: 'button large-12 cell'

table
  thead
    tr
      th Title
      th Date
      th State
      th
        center
          i.fa.fa-gratipay aria-hidden="true"
      th
      th
      th

  tbody
    - @contents.each do |content|
      tr
        td = link_to content.title, edit_admin_content_path(content)
        td = content.created_at.strftime("%m/%d/%Y")
        td = content.state
        td
          = content.appreciations.count
          '
          i.fa.fa-gratipay aria-hidden="true"
        td = link_to 'Edit', edit_admin_content_path(content)
        td = link_to 'Destroy', admin_content_path(content), data: { confirm: 'Are you sure?' }, method: :delete

br
