h3 Listing contents

- content_for :sidebar do
  h3 Tasks
  = link_to 'New Post', new_admin_content_path, class: 'button large-12 cell'

table
  thead
    tr
      th Title
      th Slug
      th
      th
      th

  tbody
    - @contents.each do |content|
      tr
        td = content.title
        td = content.slug
        td = link_to 'Edit', edit_admin_content_path(content)
        td = link_to 'Destroy', admin_content_path(content), data: { confirm: 'Are you sure?' }, method: :delete

br
