p#notice = notice

p
  strong Name:
  = @content.name
p
  strong Body:
  = rouge_markdown(@content.body).html_safe
p
  strong Slug:
  = @content.slug

= link_to 'Edit', edit_content_path(@content)
'  |
= link_to 'Back', contents_path
