.valign-center
  .grid-x.grid-padding-x
    .cell.large-4.large-offset-6.login
      h3
        center mblog Administration
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'pure-form') do |f|
        .field
          = f.label :username
          = f.text_field :username, autofocus: true
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
        .actions
          = f.submit "Log in", class: 'button cell auto'

        = render "devise/shared/links"
