= form_for @setting, url: admin_settings_path(@setting) do |f|
  - if @setting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
      ul
        - @setting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit
