doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "mblog Admin"

    = stylesheet_link_tag "application"
    = csrf_meta_tag
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    = javascript_include_tag "application"

  body
    .admin data-sticky-container=""
      .top-bar data-btm-anchor="content:bottom" data-options="marginTop:0;" data-sticky="" data-top-anchor="1" style="width:100%"
        .top-bar-left
          - if admin_signed_in?
            ul.menu
              li= link_to "Dashboard", admin_root_path
              li= link_to "Posts", admin_contents_path
              li= link_to "Pages", admin_pages_path
              li= link_to "Menus", admin_menus_path
              li= link_to "Sidebars", admin_sidebars_path
              li= link_to "Settings", admin_settings_path
        .top-bar-right
          - if admin_signed_in?
            ul.menu
              li= link_to "User Settings", edit_admin_registration_path
              li= link_to "Sign out", destroy_admin_session_path, method: :delete
          /! Content

    = render 'layouts/messages'
    .grid-x.grid-padding-x
      .cell.small-9
        = yield
      .cell.small-3
        = content_for :sidebar
