doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"

  body
    .grid-x.grid-padding-x
      .cell.large-6.large-offset-2
        .blog-title
          h1 Josh Rendek
        .blog-subtitle
          <3 Ruby & Go
    .grid-x.grid-padding-x
      .cell.large-8.large-offset-2
        br
        ul.menu
          li= link_to "Home", root_path
          li= link_to "Projects", root_path
          li= link_to "Archives", archives_path
          li= link_to "Screen Casts", root_path
          li= link_to "Categories", root_path
          li= link_to "Resume", root_path
          li= link_to "About", root_path
          li= link_to "Github", root_path
        br
    .grid-x.grid-padding-x
      .cell.large-6.large-offset-2.small-12.medium-9
        = yield
      .cell.large-2.medium-2.sidebar
        .box-title
          h3 Projects & Software
        .box-content
          ul
            li
              span
                = link_to "hnypots.com", "https://hnypots.com"
                '  is a honeypot service written in Rails and Go

        .box-title
          h3 Recent Posts
        .box-content
          ul
            - Content.limit(5).each do |content|
              li
                span=link_to content.title, blog_path(content)

    = javascript_include_tag "application"
