doctype html
html lang="en"
  head
    /! Global Site Tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=#{Setting.value(:google_analytics)}"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', '#{Setting.value(:google_analytics)}');

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : Setting.value(:site_title)

    = stylesheet_link_tag "application"
    = csrf_meta_tag
    meta name="description" content="#{@meta[:description]}" /
    meta property="og:type" content="website" /
    meta property="og:title" content="#{@meta[:title]}" /
    meta property="og:description" content="#{@meta[:description]}" /
    meta property="og:url" content="#{@meta[:url]}" /
    meta property="og:site_name" content="#{@meta[:site_name]}" /
    meta property="og:locale" content="en_US" /
    meta name="twitter:site" content="#{@meta[:twitter]}" /
    = render 'contents/meta' if @meta[:published_time]


    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"

  body
    .grid-x.grid-padding-x
      .cell.large-6.large-offset-2
        .blog-title
          h1=Setting.value(:site_title)
        .blog-subtitle
          =Setting.value(:site_subtitle)
    .grid-x.grid-padding-x
      .cell.large-8.large-offset-2
        br
        ul.menu
          - Menu.all.each do |menu|
            li = link_to menu.name, menu.target
        br
    .grid-x.grid-padding-x
      .cell.large-6.large-offset-2.small-12.medium-9
        = yield
      .cell.large-2.medium-2.sidebar
        - Sidebar.all.each do |sidebar|
          .box-title
            h3= sidebar.title
          - if sidebar.title == "Recent Posts"
            ul
              - Content.limit(5).each do |content|
                li
                  span=link_to content.title, blog_path(content)
          - else
            .box-content
              = rouge_markdown(sidebar.body).html_safe


    = javascript_include_tag "application"
